Lösung 2024
Codename für Linux Kernel 5.10
A giant angry duck

Lösung 2025
Codename für Linux Kernel 2.6.21
Nocturnal Monster Puppy

| Zahl | Lösung | Aufgabe | Gescheckt?  |
|------|--------|---------|-------------|
| 1    | N      | 10      |
| 2    | O      | 8       |
| 3    | C      | 17      |
| 4    | T      | 4       |
| 5    | U      | 15      |
| 6    | R      | 20      |
| 7    | N      | 12      |
| 8    | A      | 7       |
| 9    | L      | 19      |
| 10   | M      | 2       |
| 11   | O      | 5       |
| 12   | N      | 18      |
| 13   | S      | 9       |
| 14   | T      | 16      |
| 15   | E      | 13      |
| 16   | R      | 3       |
| 17   | P      | 21      |
| 18   | U      | 11      |
| 19   | P      | 1       |
| 20   | P      | 14      |
| 21   | Y      | 6       |