A |  1 | Aufgabe 1                                  | y
- |  - |                                            | -
g |  2 | Aufgabe 12                                 | y
i |  3 | Aufgabe 3                                  | y 
a |  4 | Aufgabe 7
n |  5 | Aufgabe 10                                 | y
t |  6 | Aufgabe 13 + (Aufgabe 17 Kernel-Version)   | y
- |  - |                                            | -
a |  7 | Aufgabe 18
n |  8 | Aufgabe 14
g |  9 | Aufgabe 16                                 | y
r | 10 | Aufgabe 2                                  | y 
y | 11 | Aufgabe 15 + (Anzahl Gruppe Aufgabe 9)     |
- |  - |                                            | -
d | 12 | Aufgabe 4 + (Aufgabe 6 OS-Version)         | y
u | 13 | Aufgabe 5                                  | y
c | 14 | Aufgabe 11                                 | y        
k | 15 | Aufgabe 8                                  | y

----------
Neue Lösung: 

Codename für Linux Kernel 5.10
A giant angry duck

15 Buchstaben
