# Lösung 2024
Codename für Linux Kernel 5.10
A giant angry duck

# Lösung 2025
Codename für Linux Kernel 2.6.21
Nocturnal Monster Puppy

# Tabelle
| Zahl | Lösung | Aufgabe | Gescheckt?  |
|------|--------|---------|-------------|
| 1    | N      | 10      | x           |
| 2    | O      | 8       | x           |
| 3    | C      | 17      |
| 4    | T      | 4       | x           |
| 5    | U      | 15      | x
| 6    | R      | 20      |
| 7    | N      | 12      | x           |
| 8    | A      | 7       | x           |
| 9    | L      | 19      |
| 10   | M      | 2       | x           |
| 11   | O      | 5       | x           |
| 12   | N      | 18      | 
| 13   | S      | 9       |
| 14   | T      | 16      |
| 15   | E      | 13      | x           |
| 16   | R      | 3       | x           |
| 17   | P      | 21      |
| 18   | U      | 11      | x           |
| 19   | P      | 1       |
| 20   | P      | 14      | x           |
| 21   | Y      | 6       | x           |


# Lösung der einzelnen Aufgaben 
(verschiedene Lösungswege möglich)
1. grep -i "buchstabe" text
2. mv spongebog/krabbenburger patrick/
3. man rm
4. ls unterordner | cat -n
5. id 0
6. ls -al; cat .krabbenburgergeheimrezept
7. man man
8. alias
9. cat /etc/os-release
10. ls -al /usr/bin/[!a-zA-Z0-9]
11. cat willk0mmen\ \$i\?\\abfalleimer
12. ls -li
13. getent group
14. sudo cat krabbenburgergeheimrezept
15. chown -R username:gruppe unterordner; find . -name "buchstabe" -type f
16. grep -c Wahnsinn text
17. find . -nouser -nogroup
18. cat text | tr ',' '\n' | sort | uniq -c | sort
19. rev text | tac | tail -n 1
20. uname -r 
21. sudo -i -u plankton "echo $KAREN"